# WorkProject

./: .gitignore  allure-maven.html  pom.xml
allure-results/: 00039c48-a853-4032-aafb-9ef1219e5d9d-result.json  000512c3-8fcc-409c-a4e7-401964cdf0a3-result.json  0005a90c-a766-4f9f-be2a-a18ad8e580cd-result.json  00081d38-ef39-4e30-81eb-651a16d6806f-result.json  000af860-b03a-4e94-8d11-d9b9ec2b4189-result.json  00123b12-b3b8-4f86-8d6b-fc1a35aa1e65-result.json  001ab087-3a0b-4c72-bf6a-6a6df968ac39-result.json  001c4243-4b3d-41ce-ae68-1dc85d90e166-container.json  001cc1a1-e931-4c55-8714-4422676b629d-result.json  002222e2-02c2-4c25-82cd-e6ff1de7d4cd-result.json  00247621-fc38-4e41-8875-3b85b54b1f86-result.json  0028c64e-be9f-4739-bc90-cc5f2223a99d-result.json  00355aa8-70a4-4e96-a2de-c7dce07154b2-result.json  003c336f-c93f-4721-a26b-77cdbaa5a90c-result.json  003c58f2-9dda-4e88-8805-e373e844fa88-container.json  003f4777-bad8-420b-a2f9-25e56b97fb95-result.json  00465cf0-f6dc-43a6-ace8-3cb3a89d46ed-result.json  0047e5e0-6dbb-4122-b173-955532c9fe38-container.json  0048c348-6456-4bf6-a5ab-fd7586da1c2e-result.json  0048dbf7-cf78-472b-b8c3-ce35cc08fc4b-result.json  004b013a-c0f2-4a15-8e6d-dd7824be36f2-result.json  004e3a4c-d15b-4bd6-a7d4-95314b792c3a-result.json  004fef20-aa51-4ec2-b579-1bb5bac911d0-result.json  005004a2-eaa5-4cc0-87c1-e95c79868318-result.json  0051cfe2-1749-46a0-bc04-d57ee71aba08-result.json  0056ecec-55a7-41cd-ac5d-4c08259e6a0a-result.json  005c66f9-73ba-47f6-81b7-387bf43d3e9e-result.json  006006e9-510b-4cc5-8a97-354fbb6ae2a1-container.json  0060f447-3d50-4cb8-84bd-1589f721959d-container.json  0060fc50-5f56-491a-a4a4-61168f6b0a05-container.json  0069d317-54b3-4fde-ac50-adc99aa6f399-result.json  006cd432-61af-492f-b933-287078647dfb-result.json  006d3fff-6cac-494d-9295-f475902d9746-result.json  006df5c6-5c2c-4e65-9119-21becee5f288-result.json  006f0f5c-5631-4ede-8d6c-d30331d3165b-result.json  0073ee2b-ffb7-4c43-bf05-c089319205d5-result.json  0074d947-8333-4271-8ee1-3c4c3ec1bf8b-result.json  007a8bfd-ecad-47d7-b621-00f512c7586c-result.json  007bf24c-928b-4dd7-8bb3-85c853425234-result.json  008640d6-d591-4314-b256-1b21d69435f9-result.json  (+18300 more)
src/main/java/by/stormnet/automation/core/: FrameworkCore.java  FrameworkHttpClient.java  Response.java
src/main/java/by/stormnet/automation/core/common/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/by/stormnet/automation/core/utils/: BrowserConstants.java  IOUtils.java  PauseLenght.java
src/main/resources/: configuration.properties
src/test/java/api/: ApiTest.java
src/test/java/api/entities/: AbstractService.java  UserService.java
src/test/java/by/stormnet/web/: CollectionTest.java  LoanTest.java  PersonalAreaTest.java  RegistrationFrontTest.java  SettingsTest.java
src/test/java/by/stormnet/web/helpers/: AbsractHelper.java
src/test/java/by/stormnet/web/helpers/collectionHelpers/: LoanAllCollectionHelper.java
src/test/java/by/stormnet/web/helpers/loanHelpers/: IncameHelper.java  LoanActiveHelper.java  LoanApprovalLoanClientHelper.java  LoanDMEHelper.java  LoanStopHelper.java
src/test/java/by/stormnet/web/helpers/personalAreaHelpers/: PersonalAreaHelper.java
src/test/java/by/stormnet/web/helpers/registrationHelpers/: RegistrationStepFourHelper.java  RegistrationStepOneHelper.java  RegistrationStepThreeHelper.java  RegistrationStepTwoHelper.java
src/test/java/by/stormnet/web/helpers/settingsHelpers/: AddAffilateHelper.java  AddCityHelper.java  AddMarketingHelper.java  AddRegionHelper.java  AddRemainderHelper.java  AdminAddHelper.java
src/test/java/by/stormnet/web/pages/: AbstractPage.java
src/test/java/by/stormnet/web/pages/collectionPage/: LoanAllCollectionPage.java
src/test/java/by/stormnet/web/pages/loanPage/: IncamePage.java  LoanActivePage.java  LoanApprovalLoanClientPage.java  LoanDMEPage.java  LoanStopPage.java
src/test/java/by/stormnet/web/pages/personalAreaPage/: PersonalAreaPage.java
src/test/java/by/stormnet/web/pages/registartionPage/: RegistrationStepFourPage.java  RegistrationStepOnePage.java  RegistrationStepThreePage.java  RegistrationStepTwoPage.java
src/test/java/by/stormnet/web/pages/settingsPage/: AddAffilatePage.java  AddCityPage.java  AddMarketingPage.java  AddRegionPage.java  AddRemainderPage.java  AdminAddPage.java
src/test/resources/: TestNG.xml
