browser=chrome
baseUrl=https://api3.kz.aventus.work/admin/agis2/core/loan-auto-decision-result/list
baseUrl1=https://api3.kz.aventus.work/admin/agis2/core/loan/list-active
baseUrl2=https://api3.kz.aventus.work/admin/agis2/core/admuser/list
baseUrl3=https://api3.kz.aventus.work/admin/agis2/core/loan-request/list-awaiting-customer-confirmation
baseUrl4=https://api3.kz.aventus.work/admin/agis2/core/loan-overdue-all/list
baseUrl5=https://api3.kz.aventus.work/admin/agis2/core/loan-request/list-confirmed
baseUrl6=https://api3.kz.aventus.work/admin/agis2/core/affiliate/list
baseUrl7=https://api3.kz.aventus.work/admin/agis2/core/paymentreminder/list
baseUrl8=https://api3.kz.aventus.work/admin/agis2/core/marketingsetting/list
baseUrl9=https://api3.kz.aventus.work/admin/agis2/core/region/list
baseUrl10=https://api3.kz.aventus.work/admin/agis2/core/city/list
baseUrl11=https://front3.kz.aventus.work/
baseUrl12=https://api3.kz.aventus.work/admin/user/list
baseUrl13=https://front3.kz.aventus.work/


username=admin
password=showmethemoney