browser=chrome
baseUrl=https://api3.kz
baseUrl1=https://api3.kz
baseUrl2=https://api3.kz
baseUrl3=https://api3.kz
baseUrl4=https://api3.kz
baseUrl5=https://api3.kz
baseUrl6=https://api3.kz
baseUrl7=https://api3.kz
baseUrl8=https://api3.kz
baseUrl9=https://api3.kz
baseUrl10=https://api3.kz




username=
password=
