browser=chrome
baseUrl=https://api3.kz
baseUrl1=https://api3
baseUrl2=https://api3
baseUrl3=https://api3
baseUrl4=https://api3
baseUrl5=https://api3
baseUrl6=https://api3
baseUrl7=https://api3
baseUrl8=https://api3
baseUrl9=https://api3.kzt
baseUrl10=https://api3.kz




username=admin
password=showmethemoney
